<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindrome de Down</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalho">


        <ul class="simbolos">
            <li><img src="img/cll.jpg">(27) 99223-6810</li>
            <li> <img src="img/telefone.jpg">(27) 3314-1174</li>
            <li> <img src="img/mail.jpg">contato@vitoriadown.com.brb </li>
        </ul>
        <div class="imagens">
            <img src="img/instagram.jpg">
            <img src="img/facebook.jpg">
            <img src="img/whatsapp.jpg">
            <img src="img/youtube.jpg">
            <img src="img/linkedin.jpg">
        </div>

    </header>

    <nav class="nav">

        <div class="logo">
            <img src="img/logo1.png">
        </div>

        <div>

            <ul>
                <li>Home</li>
                <li>Quem Somos</li>
                <li>Transparência</li>
                <li>Serviços</li>
                <li>Sindrome de down</li>
                <li>Notícias</li>
                <li>Contato</li>
                <li>Loja</li>
            </ul>

            <a href="#" class="btn">Doações</a>

        </div>

    </nav>
    
    <div id="carrossel">

        <h1>Qualidade de vida e <br> inclusão social é o nosso <br> principal objetivo</h1>

        <a href="#" class="btn">Desejo Fazer Uma Doação</a>

    </div>


    <div>
        <h2 class="doacoes">Doações</h2>
    <br>
    <br>
    <br>

    
        <p>Há mais de 23 anos fazendo <br> as diferença na vida das <br> pessoas com T21 </p>
        <br>
        <br>
        <br>
        <p>Desejo Fazer Uma Doação</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="topicos">
        <img src="img/download.png">
        <h3>Nossa Historia</h3>
        <p>Desde 1998 lutando <br> pelos direitos das <br> pessoas com T21 e <br> auxiliando famílias <br> que tem
            um <br> membro comT21</p>
        <img src="img/download (1).png">
        <h3>Nosso propósito</h3>
        <p>Promover a inclusão <br> e a garantia dos <br> direitos <br> fundamentais a <br> pessoas com T21 e <br>
            suas <br>
            famílias</p>
        <img src="img/download (2).png">
        <h3>Nosso lema</h3>
        <p>A pessoa com T21 <br> merece ser feliz, <br> independente e ter <br> uma vida como <br> qualquer outra
            <br> pessoa. Lutamos <br> diariamente por isso
        </p>

    </div>

    <div class="parallax 1">
        <a href="https://youtu.be/goXF-GfUBkE">
            <p> Você também pode fazer a diferença, assista o vídeo</p>
        </a>
    </div>
    <br>
    <br>
    <br>
    <h2 id="">ESSA É A NOSSA EQUIPE DE PRESTADORES DE <br> SERVIÇOS </h2>
    <p id="textin">Esee é o nosso time! Profissionais multidiciplinares que fazem a diferença <br> na vida de tantas
        pessoas. Porque aqui, esse é um dos nossos propósitos!</p>
    <br>
    <br>
    <br>
    <br>
    <div class="parallax 2">IMPACTOSDAS DAS NOSSAS AÇÕES EM 2021
        <p>atendimentos</p>
        <h2>+ de 12000</h2>
        <p>pessoas impactadas</p>
        <h2>+ de 650</h2>
        <p>Horas De Oficinas</p>
        <h2>+ de 6800</h2>
    </div>
    <br>
    <br>
    <br>

    <div class="perguntas">
        <h1>DÚVIDAS SOBRE O VITÓRIA DOWN?</h1>
        <br>
        <br>
        <br>
        <br>
        <div class="sdd">
            <h3>
                Sindrome de Down é doença?
            </h3>
            <br>
            <br>
            <br>
            <p>nâo, ela é uma condição genética. A <br> síndrome de down (T21) não édoença e não pode ser tratada
                como.</p><br>
        </div>
        <div class="sdd">
            <h3>
                Síndrome de Down tem cura?
            </h3>
            <br>
            <br>
            <br>
            <p>Não. A síndrome de Down não é doença, lesão crônica ou algo que careça deintervenção cirúrgica.</p>
            <br>
        </div>
        <div class="sdd">
            <h3>
                O que a Vitória Down oferece?
            </h3>
            <br>
            <br>
            <br>
            <p>A Vitória Down oferece apoio a famílias, crianças e jovens com T21. Oferecemos oficinas para
                desenvolvimento,
                apoio psicológico e muito mais!</p><br>
        </div>
        <div class="sdd">
            <h3>
                Quanto eu pago para me tornar um associado?
            </h3>
            <br>
            <br>
            <br>
            <p>Não é estipulado nenhum valor específico. Cada associado paga a contribuição que puder pagar, de
                acordo
                com
                suas necessidades.</p><br>
        </div>
        <div class="sdd">
            <h3>
                Gostaria de fazer uma doação. Como faço?
            </h3>
            <br>
            <br>
            <br>
            <p>As doações podem ser realizadas através da nossa conta no picpay @vitoriadown.</p><br>
        </div>
        <div class="sdd">
            <h3>
                Como eu faço para ser associado a Vitória Down?
            </h3>
            <br>
            <br>
            <br>
            <p>Para se tornar um associado você precisa entrar em contato com a nossa equipe. Pelo site, redes
                sociais
                ou
                telefone (27) 99226-9230</p><br>
        </div>
    </div>

    <div class="amigos-parceiros">

        <div class="amigos">

            <h1>
                SELO AMIGOS DO BEM
            </h1>

            <div>
                <img src="img/logo-capixiba.jpg"><img id="img_gigante" src="img/logo-vale.png"><img src="img/logo-csv.jpg">
            </div>

        </div>

        <div class="parceiros">

            <img src="img/logo-fbasd.jpg"><img src="img/logo-apae.png"><img src="img/logo-aplicap.png"><img
                src="img/logo-apae-es.jpg"><img src="img/LOGO-genoma.jpg">

        </div>

    </div>

    <div class="noticias">

        <div>
            <img src="img/noticia-foto1.png">
            <a href="#"><img src="img/pessoa.png"> Leticia Ventouroti</a>
            <span>06/10/2022</span>
        </div>
        <div>
            <img src="img/noticia-foto2.png">
            <a href="#"><img src="img/pessoa.png"> Leticia Ventouroti</a>
            <span>28/07/2022</span>
        </div>
        <div>
            <img src="img/noticia-foto3.png">
            <a href="#"><img src="img/pessoa.png"> Leticia Ventouroti</a>
            <span>18/07/2022</span>
        </div>

    </div>

    <div class="comentarios-fotos">

        <div class="comentarios">

            <div>
                <img src="img/comentarios.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum facere atque officia molestias eaque
                    recusandae facilis qui non expedita cum libero, animi enim reiciendis. Voluptates exercitationem
                    ipsa inventore eveniet ducimus!</p>
                <h1>lorem</h1>
            </div>

            <div>
                <img src="img/comentarios.png" alt="">
                <p>Amet architecto a pariatur earum. Non recusandae consequatur omnis distinctio? Repellat, fuga iure.
                    Ipsam nihil distinctio odio quia laudantium a blanditiis, dolorem ex natus hic recusandae! Quod
                    veniam corporis sit!</p>
                <h1>lorem</h1>
            </div>

        </div>

        <div class="fotos">

            <img src="img/foto1.jpg">
            <img src="img/foto2.jpg">
            <img src="img/foto3.jpg">
            <img src="img/foto4.jpg">
            <img src="img/foto5.jpg">
            <img src="img/foto6.jpg">
            <img src="img/foto7.jpg">
            <img src="img/foto8.jpg">
            <img src="img/foto9.jpg">
            <img src="img/foto10.jpg">
            <img src="img/foto11.jpg">
            <img src="img/foto12.jpg">

        </div>

    </div>

    <form>

        <div class="form-title">

            <h1>
                FALE COM A <br>
                VITÓRIA DOWN
            </h1>

            <div class="block"></div>

            <h2>
                Fale com a nossa equipe através dos contatos ou formulário abaixo. Responderemos o mais breve possível.
            </h2>
        </div>

        <div class="input-info">

            <div class="input">

                <input type="text" placeholder="Nome">
                <input type="tel" placeholder="Telefone">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Mensagem...">

                <button>Enviar Mensagem</button>

            </div>

            <div class="info">

                <img src="img/endereço.png">

                <div class="info-text">

                    <h1>Endereço</h1>
                    <p>R. Nahum Prado, 50 - Republica,
                        Vitória - ES, 29070-190</p>

                </div>

            </div>

            <div class="info">

                <img src="img/contato.png">

                <div class="info-text">

                    <h1>Contato</h1>
                    <ul>
                        <li>Tel : (27) 3314-1174</li>
                        <li>Cel : (27) 99223-6810</li>
                        <li>Email : contato@vitoriadown.com.br</li>
                    </ul>

                </div>

            </div>

        </div>

    </form>

    <div class="parallax 3">
        <h1>COMO POSSO CONTRIBUIR COM A VITÓRIA DOWN?</h1>

        <div class="contibuir">

            <a href="#">
                <img src="">
                <p>Desejo fazer uma
                    <stong>Doação</strong>
                </p>
            </a>
            <a href="#">
                <img src="">
                <p>Desejo me tornar um
                    <strong>Associado</strong>
                </p>
            </a>
            <a href="#">
                <img src="">
                <p>Desejo me tornar um
                    <strong>Voluntário</strong>
                </p>
            </a>

        </div>

    </div>

    <footer>

        <p>© Todos os direitos reservados a Vitória Down - 2022</p>

        <div>DESENVOLVIDO PELA <img src="img/logo-dev.png"></div>

    </footer>

</body>

</html>